{
  "mcpServers": {
    "knowledge": {
      "type": "stdio",
      "command": "node",
      "args": [".claude/mcp/knowledge-server.mjs"]
    },
    "terminal": {
      "type": "stdio",
      "command": "node",
      "args": [".claude/mcp/terminal-server.mjs"]
    }
  }
}
